server.port=9000
connections.cache.host=sahan.redis.cache.windows.net
CACHE_KEY=Yv4wVO1ZO6T7T+e9c84wbmi6wk4YFHgqdgtsaLNWdRk=
MAP_NAME=ConsoleLog
FILE_NAME=service.impl.Console.changed
PORT=6380

hub.namespace=sahan-nosql
hub.name=nosql
hub.connection=Endpoint=sb://sahan-nosql.servicebus.windows.net/;SharedAccessKeyName=nosql;SharedAccessKey=ldwKFo2ija4/9uAzDlan8PGjYNQQUw04lCotJIiC9hA=;EntityPath=nosql
hub.key=ldwKFo2ija4/9uAzDlan8PGjYNQQUw04lCotJIiC9hA=